login=control.LoginAction
login.success=welcome.html
login.already=already.html
login.register=register.html

logout=control.LogoutAction
logout.success=login.html

register=control.RegisterAction
register.success=login.html

