# Presidio_Intern

Day1/: INTRO.txt
Day10/They Concepts/: .project
Day11/Thread Concepts/: .project
Day12/Advanced Thread Concepts/: .project
Day13/Collections Theory Concepts/: .project
Day14/Collections_Theory_Concepts/: .project
Day15/ExcelReadWriteDemo/: .classpath  .project
Day16/Client Server Theory Concepts/: .project
Day17/RMI and XML Concepts/: .project  books.dtd  books.xml  newbooks.xml
Day18/JDBC Concepts/: .classpath  .project
Day19/: Normalization procedure.txt
Day19/DBMS/: dbconfig.properties
Day2/temp1/: Hello2.java  allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  java exe file.txt  member-search-index.js  overview-tree.html  type-search-index.js
Day20/ServletsDemo/: .project
Day21/ServletsLvl2/: .classpath  .project
Day22/: JSP TAGS.txt
Day22/ServletsLvl3/: .classpath  .project
Day23/Project lvl3/: .project
Day24/RestFrameworkProject/: .project  pom.xml
Day24/RestFrameworkProject/WebContent/: index.html
Day24/RestFrameworkProject/WebContent/WEB-INF/: web.xml
Day24/RestFrameworkProject/src/day24/: HelloRestService.java  ObjectService.java
Day24/SOAP_Projects/: .project  pom.xml
Day3/: core java test1.txt
Day3/JAVA SERIES/: .project
Day3/Quiz/: quiz answers
Day3/day2/: AccessDemoAnotherPackNonSubClass.java
NEW/.metadata/: version.ini
Spring FrameWork/: todays notes.txt
temp1/: Hello1.java  constant-values.html  package-search-index.js
temp3/: Hello3.java
(+517 files in other folders)
