login=control.LoginAction
login.success=welcome.html
login.already=already.html
login.register=register.html

logout=control.LogoutAction
logout.success=login.jsp

register=control.RegisterAction
register.success=login.jsp

goshop=control.GoShoppingAction
goshop.success=shop1.html

shop=control.ShoppingAction
shop1=shop2.html
shop2=shop3.html
shop3=invoice.jsp

lang=control.LangAction
lang.success=login.jsp


